bash/stable,now 4.3-11+deb8u1 amd64  [installé]
bsdmainutils/stable,now 9.0.6 amd64  [installé]
bsdutils/stable,now 1:2.25.2-6 amd64  [installé]
busybox/stable,now 1:1.22.0-9+deb8u1 amd64  [installé, automatique]
console-common/stable,now 0.7.88 all  [installé, automatique]
console-data/stable,now 2:1.12-5 all  [installé]
coreutils/stable,now 8.23-4 amd64  [installé]
cpio/stable,now 2.11+dfsg-4.1+deb8u1 amd64  [installé]
cron/stable,now 3.0pl1-127+deb8u1 amd64  [installé]
dash/stable,now 0.5.7-4+b1 amd64  [installé]
debconf/stable,now 1.5.56 all  [installé]
debconf-i18n/stable,now 1.5.56 all  [installé]
debian-archive-keyring/stable,now 2014.3 all  [installé]
debianutils/stable,now 4.4+b1 amd64  [installé]
findutils/stable,now 4.4.2-9+b1 amd64  [installé]
firmware-linux-free/stable,now 3.3 all  [installé, automatique]
gnupg/stable,now 1.4.18-7+deb8u3 amd64  [installé]
gpgv/stable,now 1.4.18-7+deb8u3 amd64  [installé]
grep/stable,now 2.20-4.1 amd64  [installé]
groff-base/stable,now 1.22.2-8 amd64  [installé]
gzip/stable,now 1.6-4 amd64  [installé]
kbd/stable,now 1.15.5-2 amd64  [installé, automatique]
klibc-utils/stable,now 2.0.4-2 amd64  [installé, automatique]
kmod/stable,now 18-3 amd64  [installé]
less/stable,now 458-3 amd64  [installé]
locales/stable,now 2.19-18+deb8u7 all  [installé]
login/stable,now 1:4.2-3+deb8u1 amd64  [installé]
logrotate/stable,now 3.8.7-1+b1 amd64  [installé]
multiarch-support/stable,now 2.19-18+deb8u7 amd64  [installé]
nano/stable,now 2.2.6-3 amd64  [installé]
perl/stable,now 5.20.2-3+deb8u6 amd64  [installé, automatique]
perl-base/stable,now 5.20.2-3+deb8u6 amd64  [installé]
perl-modules/stable,now 5.20.2-3+deb8u6 all  [installé, automatique]
rsyslog/stable,now 8.4.2-1+deb8u2 amd64  [installé]
sed/stable,now 4.2.2-4+deb8u1 amd64  [installé]
sensible-utils/stable,now 0.0.9 all  [installé]
sgml-base/stable,now 1.26+nmu4 all  [installé, automatique]
shared-mime-info/stable,now 1.3-1 amd64  [installé, automatique]
startpar/stable,now 0.59-3 amd64  [installé]
systemd/stable,now 215-17+deb8u6 amd64  [installé]
systemd-sysv/stable,now 215-17+deb8u6 amd64  [installé]
sysv-rc/stable,now 2.88dsf-59 all  [installé]
sysvinit-utils/stable,now 2.88dsf-59 amd64  [installé]
tar/stable,now 1.27.1-2+deb8u1 amd64  [installé]
tzdata/stable,now 2016j-0+deb8u1 all  [installé]
ucf/stable,now 3.0030 all  [installé, automatique]
udev/stable,now 215-17+deb8u6 amd64  [installé]
util-linux/stable,now 2.25.2-6 amd64  [installé]
xdg-user-dirs/stable,now 0.15-2 amd64  [installé, automatique]
xml-core/stable,now 0.13+nmu2 all  [installé, automatique]
zlib1g/stable,now 1:1.2.8.dfsg-2+b1 amd64  [installé]

